<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>IS Estudio - Página principal </title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.png" alt="Homepage" style="width: 100px !important;">
            </a>
        </div>

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Cerrar</span></a>

            <div class="header-nav__content">
                <h3>Navigation</h3>
                
                <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll"  href="#home" title="home">Inicio</a></li>
                    <li><a class="smoothscroll"  href="#about" title="about">Nosotros</a></li>
                    <li><a class="smoothscroll"  href="#services" title="services">Servicios</a></li>
                    <li><a class="smoothscroll"  href="#works" title="works">Trabajos</a></li>
                    <li><a class="smoothscroll"  href="#clients" title="clients">Clientes</a></li>
                    <li><a class="smoothscroll"  href="#contact" title="contact">Contacto</a></li>
                    <li><a href="plataforma/index.html" title="contact">Plataforma</a></li>
                </ul>
    
                <p>La plataforma de IS Estudio es propiedad de la marca, las noticias son recopiladas de fuentes externas, no nos responsabilizamos por las mismas.</p>
    
                <ul class="header-nav__social">
                    <li>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav>  <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h3>Bienvenido a IS Estudio</h3>

                <h1>
                    Somos un grupo de profesionales dedicados a dar una asesoramiento integral y personalizado.
                </h1>

                <div class="home-content__buttons">
                    <a href="#contact" class="smoothscroll btn btn--stroke">
                        Contactanos
                    </a>
                    <a href="#about" class="smoothscroll btn btn--stroke">
                        Nosotros
                    </a>
                </div>

            </div>

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    <span>Más info</span>
                </a>
            </div>

            <div class="home-content__line"></div>

        </div> <!-- end home-content -->


        <ul class="home-social">
            <li>
                <a href="#0"><i class="fa fa-facebook" aria-hidden="true"></i><span>Facebook</span></a>
            </li>
            <li>
                <a href="#0"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twiiter</span></a>
            </li>
            <li>
                <a href="#0"><i class="fa fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
            </li>
        </ul> 
        <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- styles
    ================================================== -->
    <section id="styles" class="s-services">
        
        <div class="row narrow section-intro add-bottom text-center">

            <div class="col-twelve tab-full">

                <h1 class="display-2">¡Últimas novedades!</h1>

            </div>

        </div>

        <div class="row">

            <div class="col-six tab-full">

                <h3>Ganancias: último mes para informar los conceptos que nos permiten pagar menos impuesto</h3>

                <a href="#"><img width="240" height="240" class="pull-left" alt="sample-image" src="https://resizer.iprofesional.com/unsafe/640x/https://assets.iprofesional.com/assets/jpg/2019/02/473358_landscape.jpg?2.7.0.4"></a>

                <p class="drop-cap">A partir de este año, cambiaron las claves a tener en cuenta al momento de liquidar el Impuesto a las Ganancias correspondiente a el año en curso.

Desde el Blog Mi Presupuesto Familiar aclaran que, en primer término, vale tener presente que las deducciones y la escala de alícuotas aumentan 28,29% respecto a los valores de 2018. Además, Se permite restar el ahorro en seguros de vida y retiro de la base imponible.

Desde qué ingreso se paga

El piso de ingreso anual para empezar a tributar surge de la suma de todo lo que se puede deducir de la base imponible.

Las deducciones generales para todos los empleados y autónomos conforman lo que comúnmente se conoce como "mínimo no imponible", aunque este no es el nombre técnico.
</p>


                <p>Revisá la nota completa <a href="https://www.iprofesional.com/impuestos/287028-afip-impuesto-ley-ltimo-mes-para-informar-los-conceptos-que-nos-permiten-pagar-menos-Ganancias">aquí</a>.
                </p>

            </div>

            <div class="col-six tab-full">

                <h3>Revalúo impositivo: se prorroga hasta el 31 de marzo el plazo para adherirse</h3>
                <img width="240" height="240" class="pull-left" alt="sample-image" src="https://resizer.iprofesional.com/unsafe/640x/https://assets.iprofesional.com/assets/jpg/2019/01/472166_landscape.jpg?2.7.0.4">
                <p class="drop-cap">A través del decreto 143/2019 publicado este viernes en el Boletín Oficial, el Ejecutivo decidió extender por un mes más el plazo de adhesión al revalúo contable e impositivo. Se trata de un régimen optativo de revalúo impositivo para las personas humanas y sucesiones indivisas como así también para los sujetos comprendidos en el artículo 49 de la Ley de Impuesto a las Ganancias, residentes en el país.

Para los sujetos que ejerzan tal opción, se prevé el pago de un impuesto especial, que se aplicará sobre la diferencia entre el valor de la totalidad de los bienes revaluados y el valor impositivo determinado.

El Consejo Profesional de Ciencias Económicas porteño (CPCECABA) envió una nota al titular de la Administración Federal de Ingresos Públicos (AFIP), Leandro Cuccioli, solicitando se instrumente una prórroga del plazo de opción para que los contribuyentes tengan la posibilidad de analizar con mayor detalle los beneficios del mecanismo de actualización establecido en la resolución general 4249-E.

Con la firma del presidente de la Institución, Humberto Bertazza, la solicitud tiene en cuenta que el texto legal establece, como única oportunidad de revaluar, el ejercicio o año fiscal cuyo cierre se produzca con posterioridad a la vigencia de la Ley 27.430 del 29 de diciembre de 2017.
</p>

                <p>Revisá la nota completa <a href="https://www.iprofesional.com/impuestos/287068-afip-dolares-exportacion-Revaluo-impositivo-se-prorroga-hasta-el-31-de-marzo-el-plazo-para-adherirse">aquí</a>.
                </p>

            </div>

        </div> <!-- end row -->


    </section> <!-- end styles -->

    <!-- about
    ================================================== -->
    <section id='about' class="s-about">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead subhead--dark" style="color: #FFF !important;">¡Bienvenidos!</h3>
                <h1 class="display-1 display-1--light" style="color: #FFF !important;">Somos IS Estudio</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row about-desc" data-aos="fade-up">
            <div class="col-full">
                <p>
                Somos un grupo de profesionales dedicados a dar una asesoramiento integral y personalizado a nuestro clientes para lo cual contamos con especialistas en distintas áreas contables, impositivas, societaria, RRHH, liquidación de sueldos, financiera, entre otras.
                </p>
            </div>
        </div> <!-- end about-desc -->



        

        <div class="about__line"></div>

    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id='services' class="s-services">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead" style="color: #000 !important;">¿Que hacemos?</h3>
                <h1 class="display-2">Brindamos un servicio personalizado, de alto nivel técnico, para la solución de las necesidades de las empresas de hoy.</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row services-list block-1-2 block-tab-full">

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-cube"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Auditoría de estados Contables</h3>
                    <p>Nuestro servicio de auditoría se ocupa de la confección de Balaces y Estados contables acordes a la normativa vigente, como así también provee de información confiable a los distintos sistemas de infomación y reportes requeridos por la dirección
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-group"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Asesoramiento Fiscal</h3>
                    <p>Brindamos a nuestros clientes un asesoramiento integral para cumplir con el fisco tanto a nivel nacional, como también provincial y municipal, trazando una estrategia que genere el menor impacto posible en los costos
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-megaphone"></i>
                </div>  
                <div class="service-text">
                    <h3 class="h2">Recursos Humanos</h3>
                    <p>En nuestro equipo encontrará el apoyo suficiente paara armar un óptimo equipo de trabajo como así también podrá contar con nosotros para analizar su estructura y optimizar los costos.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-earth"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Finanzas Corporativas</h3>
                    <p>En este sector contamos con profesionales especializados en la valuación de empresas atendiendo necesidades fundamentales en cualquier proceso de venta o addquisición de empresas. También nos enfocamos en la busqueda de fuentes de financiamiento en el sector público privado para  que nuestros clientes puedan concretar sus proyectos
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-cube"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Pymes y Emprendimientos</h3>
                    <p>Contamos con un asesoramiento ágil e integral para que rápidamente pueda evaluar la factibilidad técnica y económico-financiera de su proyecto.También podrá rápidamente constituir la sociedad que necesite para la puesta en marcha de su negocio y luego mantenerla de la forma más económica posible.
                    </p>
                </div>
            </div>
    
            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon"><i class="icon-lego-block"></i></div>
                <div class="service-text">
                    <h3 class="h2">Tercerización de funciones admistrativas</h3>
                    <p>Brindamos a nuestro cliente la posibilidad que puedan confiar en nosotros algunas funciones administrativas de su negocio permitiendo omtimizar los costos de estructuras y que el cliente se enfoque en el negocio
                    </p>
                </div>
            </div>

        </div> <!-- end services-list -->

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead" style="color: #000 !important;">Nuestro equipo</h3>
                <h1 class="display-2">Tenemos un equipo capacitado para llevar adelante todos tus proyectos, conocenos...</h1>
            </div>
        </div> <!-- end section-header -->

         <div class="row about-stats stats block-1-3 block-m-1-2 block-mob-full" data-aos="fade-up">
                
            <div class="col-block stats__col ">
                <img src="fotos/martin.jpg" class="testimonials__avatar" style="height: 300px; border-radius: 5%;">
                <h3 class="h3">Dr. Martín Iribas</h3>
            </div>
            <div class="col-block stats__col">
                <img src="fotos/claudia.jpg" class="testimonials__avatar" style="height: 300px; border-radius: 5%;">
                <h3 class="h3">Dra. Claudia Suarez</h3>
            </div>
            <div class="col-block stats__col">
                <img src="fotos/luis.jpg" class="testimonials__avatar" style="height: 300px;  border-radius: 5%;">
                <h3 class="h3">Lic. Luis Gonzalez</h3>
            </div>

        </div> <!-- end about-stats -->
    </section> <!-- end s-services -->

<!-- clients
    ================================================== -->
    <section id="clients" class="s-clients">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Nuestros Clientes</h3>
                <h1 class="display-2">IS Estudio trabaja orgullosamente con las siguientes empresas</h1>
            </div>
        </div> <!-- end section-header -->
        <div class="row clients-testimonials" data-aos="fade-up">
            <div class="col-full">
                <div class="testimonials">

                    <div class="testimonials__slide">

                        <div class="row about-stats stats block-1-5 block-m-1-3 block-mob-full" data-aos="fade-up">
                            <div class="col-block stats__col ">
                                <img src="clientes/1.jpg" class="testimonials__avatar">
                            </div>
                            <div class="col-block stats__col ">
                                <img src="clientes/2.jpg" class="testimonials__avatar">
                            </div>
                            <div class="col-block stats__col ">
                                <img src="clientes/3.jpg" class="testimonials__avatar">
                            </div>
                            <div class="col-block stats__col ">
                                <img src="clientes/4.jpg" class="testimonials__avatar">
                            </div>
                            <div class="col-block stats__col ">
                                <img src="clientes/5.jpg" class="testimonials__avatar">
                            </div>
                        </div>
                        
                        
                        </p>
                    </div>

                </div><!-- end testimonials -->
                
            </div> <!-- end col-full -->
        </div> <!-- end client-testimonials -->

    </section> <!-- end s-clients -->




    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact">

        <div class="overlay"></div>
        <div class="contact__line"></div>

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead" style="color: #FFF !important;">CONTACTANOS</h3>
                <h1 class="display-2 display-2--light" style="color: #FFF !important;">Datos de contacto</h1>
            </div>
        </div>

        <div class="row contact-content" data-aos="fade-up">
            
            <div class="contact-primary">

                <h3 class="h6">Envíanos un mensaje</h3>

                <form name="contactForm" id="contactForm" method="post" action="" novalidate="novalidate">
                    <fieldset>
    
                    <div class="form-field">
                        <input name="contactName" type="text" id="contactName" placeholder="Tu nombre" value="" minlength="2" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactEmail" type="email" id="contactEmail" placeholder="Tu correo electrónico" value="" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactSubject" type="text" id="contactSubject" placeholder="Asunto" value="" class="full-width">
                    </div>
                    <div class="form-field">
                        <textarea name="contactMessage" id="contactMessage" placeholder="Mensaje" rows="10" cols="50" required="" aria-required="true" class="full-width"></textarea>
                    </div>
                    <div class="form-field">
                        <button class="full-width btn--primary">Enviar</button>
                        <div class="submit-loader">
                            <div class="text-loader">Enviando...</div>
                            <div class="s-loader">
                                <div class="bounce1"></div>
                                <div class="bounce2"></div>
                                <div class="bounce3"></div>
                            </div>
                        </div>
                    </div>
    
                    </fieldset>
                </form>

                <!-- contact-warning -->
                <div class="message-warning">
                    Algo salió mal, vuelve a intentarlo.
                </div> 
            
                <!-- contact-success -->
                <div class="message-success">
                    Tu mensaje se envio, te responderemos en breve!<br>
                </div>

            </div> <!-- end contact-primary -->

            <div class="contact-secondary">
                <div class="contact-info">

                    <h3 class="h6 hide-on-fullwidth">Información de contacto</h3>

                    <div class="cinfo">
                        <h5>Dirección:</h5>
                        <p>
                            Av. Juan de Garay 737 - Dpto 1P2<br>
                            Buenos Aires, Argentina<br>
                            CP1153 
                        </p>
                    </div>

                    <div class="cinfo">
                        <h5>Correo electrónico:</h5>
                        <p>
                            info@isestudio.com<br>
                        </p>
                    </div>

                    <div class="cinfo">
                        <h5>Teléfonos</h5>
                        <p>
                            Celular 1: (+54) 11 40578617<br>
                            Celular 2: (+54) 11 58820974<br>
                        </p>
                    </div>

                    <ul class="contact-social">
                        <li>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                    </ul> <!-- end contact-social -->

                </div> <!-- end contact-info -->
            </div> <!-- end contact-secondary -->

        </div> <!-- end contact-content -->

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer style="background: #1b4656 !important;">

        <div class="row footer-main">

            <div class="col-six tab-full left footer-desc">

                <a class="site-logo" href="index.html">
                    <img src="images/logo.png" width="150px" alt="Homepage" >
                </a>
                <br>
                Aquí va una pequeña reseña (resumida sobre el estudio) con su objetivo y su misión con los clientes.

            </div>

            <div class="col-six tab-full right footer-subscribe">

                <h4>Segui nuestro canal de noticias</h4>
                <p>Quedate atento a las últimas novedades financieras, seleccionada por los mejores expertos en la materia en IS Estudio, recibí lo último a tu correo.</p>

                <div class="subscribe-form">
                    <form id="mc-form" class="group" novalidate="true">
                        <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Dirección de correo" required="">
                        <input type="submit" name="subscribe" value="Suscribirse">
                        <label for="mc-email" class="subscribe-message"></label>
                    </form>
                </div>

            </div>

        </div> <!-- end footer-main -->

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span>Copyright © IS Estudio 2019</span> 
                    <span>Programado por <a href="https://www.torquedigital.com.ar/">Torque Digital</a></span>	
                </div>

                <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>