<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/favicon.png">
    <title>IS Estudio</title>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- Animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- color CSS you can use different color css from css/colors folder -->
    <!-- We have chosen the skin-blue (blue.css) for this starter
          page. However, you can choose any other skin from folder css / colors .
-->
    <link href="css/colors/blue-dark.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="cssload-speeding-wheel"></div>
    </div>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header"> <a class="navbar-toggle hidden-sm hidden-md hidden-lg " href="javascript:void(0)" data-toggle="collapse" data-target=".navbar-collapse"><i class="fa fa-bars"></i></a>
                <div class="top-left-part"><a class="logo" href="index.html"><b><img src="../plugins/images/pixeladmin-logo.png" alt="home" /></b><span class="hidden-xs"><img src="../plugins/images/pixeladmin-text.png" alt="home" /></span></a></div>
                <ul class="nav navbar-top-links navbar-left m-l-20 hidden-xs">
                    <li>
                        <form role="search" class="app-search hidden-xs">
                            <input type="text" placeholder="Buscar..." class="form-control"> <a href=""><i class="fa fa-search"></i></a>
                        </form>
                    </li>
                </ul>
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <li>
                        <a class="profile-pic" href="#"> <img src="../plugins/images/users/ignacio.jpg" alt="user-img" width="36" class="img-circle"><b class="hidden-xs">Ignacio Medina</b> </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>
        <!-- Left navbar-header -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse slimscrollsidebar">
                <ul class="nav" id="side-menu">
                    <li style="padding: 10px 0 0;">
                        <a href="index.html" class="waves-effect"><i class="fa fa-home fa-fw" aria-hidden="true"></i><span class="hide-menu">Inicio</span></a>
                    </li>
                    <li>
                        <a href="admin.html" class="waves-effect"><i class="fa fa-lock fa-fw" aria-hidden="true"></i><span class="hide-menu">Administración</span></a>
                    </li>
                    <li>
                        <a href="perfil.html" class="waves-effect"><i class="fa fa-user fa-fw" aria-hidden="true"></i><span class="hide-menu">Perfil</span></a>
                    </li>
                    <li>
                        <a href="fueros.html" class="waves-effect active"><i class="fa fa-file-text-o fa-fw" aria-hidden="true"></i><span class="hide-menu">Documentos</span></a>
                    </li>
                    <li>
                        <a href="404.html" class="waves-effect"><i class="fa fa-users fa-fw" aria-hidden="true"></i><span class="hide-menu">Foro</span></a>
                    </li>
                    <li>
                        <a href="404.html" class="waves-effect"><i class="fa fa-commenting-o fa-fw" aria-hidden="true"></i><span class="hide-menu">Chat en vivo</span></a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Left navbar-header end -->
        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row bg-title">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h4 class="page-title">Página de Fueros</h4> </div>
                    <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
                        <ol class="breadcrumb">
                            <li><a href="#">Inicio</a></li>
                            <li class="active">Página de Fueros</li>
                        </ol>
                    </div>
                </div>
                <!-- /.row -->
                <!-- .row -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="white-box">
                            <h2 class="box-title">Ignacio, aquí tienes los documentos disponibles para subir:</h2><h5>Puedes previsualizarlos haciendo click en cada uno de los modelos que se encuentran a disposición para su uso, posteriormente se permite editarlos y exportalos a formatos Word (.docx) o PDF (.pdf)</h5></div>
                    </div>
                </div>
                <!-- /.row -->

                <!-- .row -->
                <div class="row">
                    <div class="col-md-3">
                        <div class="white-box">
                            <h3 class="box-title">TRABAJO:</h3><h5>Aqui se encontrará una breve descripción del fuero correspondiente. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5><br>
                            <div style="text-align: center;"><button type="button" class="btn btn-info"><a href="fueroex.html" style="color: #FFFFFF; text-decoration: none;">Previsualizar</a></button>
                            <button type="button" class="btn btn-success"><a href="fueroex.html" style="color: #FFFFFF; text-decoration: none;">Subir Documento</a></button></div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="white-box">
                            <h3 class="box-title">CIVIL:</h3><h5>Aqui se encontrará una breve descripción del fuero correspondiente. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5><br>
                            <div style="text-align: center;"><button type="button" class="btn btn-info">Previsualizar</button>
                            <button type="button" class="btn btn-success">Subir Documento</button></div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="white-box">
                            <h3 class="box-title">DIVORCIO:</h3><h5>Aqui se encontrará una breve descripción del fuero correspondiente. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5><br>
                            <div style="text-align: center;"><button type="button" class="btn btn-info">Previsualizar</button>
                            <button type="button" class="btn btn-success">Subir Documento</button></div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="white-box">
                            <h3 class="box-title">FAMILIAR:</h3><h5>Aqui se encontrará una breve descripción del fuero correspondiente. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5><br>
                            <div style="text-align: center;"><button type="button" class="btn btn-info">Previsualizar</button>
                            <button type="button" class="btn btn-success">Subir Documento</button></div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
                 <!-- .row -->
                <div class="row">
                    <div class="col-md-3">
                        <div class="white-box">
                            <h3 class="box-title">COMERCIAL:</h3><h5>Aqui se encontrará una breve descripción del fuero correspondiente. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5><br>
                            <div style="text-align: center;"><button type="button" class="btn btn-info">Previsualizar</button>
                            <button type="button" class="btn btn-success">Subir Documento</button></div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="white-box">
                            <h3 class="box-title">SUCESORIO:</h3><h5>Aqui se encontrará una breve descripción del fuero correspondiente. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5><br>
                            <div style="text-align: center;"><button type="button" class="btn btn-info">Previsualizar</button>
                            <button type="button" class="btn btn-success">Subir Documento</button></div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="white-box">
                            <h3 class="box-title">PENAL:</h3><h5>Aqui se encontrará una breve descripción del fuero correspondiente. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5><br>
                            <div style="text-align: center;"><button type="button" class="btn btn-info">Previsualizar</button>
                            <button type="button" class="btn btn-success">Subir Documento</button></div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="white-box">
                            <h3 class="box-title">OTRO:</h3><h5>Aqui se encontrará una breve descripción del fuero correspondiente. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5><br>
                            <div style="text-align: center;"><button type="button" class="btn btn-info">Previsualizar</button>
                            <button type="button" class="btn btn-success">Subir Documento</button></div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
            <footer class="footer text-center"> IS Estudio &copy; 2019 - Todos los derechos reservados</footer>
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="../plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.min.js"></script>
</body>

</html>
