<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/favicon.png">
    <title>IS Estudio</title>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- Animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- color CSS you can use different color css from css/colors folder -->
    <!-- We have chosen the skin-blue (blue.css) for this starter
          page. However, you can choose any other skin from folder css / colors .
-->
    <link href="css/colors/blue-dark.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="cssload-speeding-wheel"></div>
    </div>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header"> <a class="navbar-toggle hidden-sm hidden-md hidden-lg " href="javascript:void(0)" data-toggle="collapse" data-target=".navbar-collapse"><i class="fa fa-bars"></i></a>
                <div class="top-left-part"><a class="logo" href="index.html"><b><img src="../plugins/images/pixeladmin-logo.png" alt="home" /></b><span class="hidden-xs"><img src="../plugins/images/pixeladmin-text.png" alt="home" /></span></a></div>
                <ul class="nav navbar-top-links navbar-left m-l-20 hidden-xs">
                    <li>
                        <form role="search" class="app-search hidden-xs">
                            <input type="text" placeholder="Buscar..." class="form-control"> <a href=""><i class="fa fa-search"></i></a>
                        </form>
                    </li>
                </ul>
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <li>
                        <a class="profile-pic" href="#"> <img src="../plugins/images/users/ignacio.jpg" alt="user-img" width="36" class="img-circle"><b class="hidden-xs">Ignacio Medina</b> </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>
        <!-- Left navbar-header -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse slimscrollsidebar">
                <ul class="nav" id="side-menu">
                    <li style="padding: 10px 0 0;">
                        <a href="index.html" class="waves-effect"><i class="fa fa-home fa-fw" aria-hidden="true"></i><span class="hide-menu">Inicio</span></a>
                    </li>
                    <li>
                        <a href="admin.html" class="waves-effect"><i class="fa fa-lock fa-fw" aria-hidden="true"></i><span class="hide-menu">Administración</span></a>
                    </li>
                    <li>
                        <a href="perfil.html" class="waves-effect"><i class="fa fa-user fa-fw" aria-hidden="true"></i><span class="hide-menu">Perfil</span></a>
                    </li>
                    <li>
                        <a href="fueros.html" class="waves-effect active"><i class="fa fa-file-text-o fa-fw" aria-hidden="true"></i><span class="hide-menu">Modelos</span></a>
                    </li>
                    <li>
                        <a href="404.html" class="waves-effect"><i class="fa fa-users fa-fw" aria-hidden="true"></i><span class="hide-menu">Foro</span></a>
                    </li>
                    <li>
                        <a href="404.html" class="waves-effect"><i class="fa fa-commenting-o fa-fw" aria-hidden="true"></i><span class="hide-menu">Chat en vivo</span></a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Left navbar-header end -->
        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row bg-title">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h4 class="page-title">Página de Fueros</h4> </div>
                    <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
                        <ol class="breadcrumb">
                            <li><a href="#">Inicio</a></li>
                            <li class="active">Página de Fueros</li>
                        </ol>
                    </div>
                </div>
                <!-- /.row -->
                <!-- .row -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="white-box">
                            <h2 class="box-title">Ignacio, aquí tienes el modelo de fuero de Trabajo:</h2><h5>Creado por Abogado_TANTO</h5>
                        </div>
                    </div>
                </div>
                <!-- /.row -->

                <!-- .row -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="white-box">
                            <p>PROMUEVE DEMANDA LABORAL<br>
ACTOR: Juan P&eacute;rez.<br>
DEMANDADO: Te&oacute;filo S&aacute;nchez S.A.<br>
MOTIVO: despido sin causa.<br>
MONTO: $ &#8230;..<br>
DOCUMENTACION ACOMPA&Ntilde;ADA: carta poder, recibo de sueldo, tres telegramas.<br>
COPIAS: tres juegos de copias: para traslado, para el expediente, para perito.<br>
Se&ntilde;or Juez:<br>
 JUAN PICAPLEITO, abogado inscripto al Tomo &#8230;.. Folio &#8230;.. del<br>
Colegio de Abogados de la Circunscripci&oacute;n del NE del Chubut, inscripto en la AFIP<br>
como monotributista, constituyendo domicilio procesal en &#8230;, a VS digo:<br>
 I) PERSONERIA: Que conforme lo acredito con la carta poder que se<br>
acompa&ntilde;a, suscripta ante la Secretar&iacute;a del Juzgado Laboral, me ha instituido mandatario<br>
JUAN PEREZ, empleado, con domicilio real en &#8230; de la ciudad de &#8230;., argentino,<br>
nacido el &#8230;, de estado civil &#8230;., titular del Documento Nacional de Identidad n&uacute;mero<br>
&#8230;.. . Corresponde prueba instrumental n&uacute;mero &ldquo;1&rdquo;.<br>
 II) OBJETO: Que en ejercicio de tal representaci&oacute;n y siguiendo expresas<br>
y precisas instrucciones de mi mandante, vengo a promover formal demanda contra<br>
&ldquo;Te&oacute;filo S&aacute;nchez SA&rdquo;, con domicilio en la calle &#8230;. de la ciudad de &#8230;., por el cobro de<br>
la suma de pesos &#8230;. ($ &#8230; ) seg&uacute;n detalle que surge del rubro &ldquo;liquidaci&oacute;n&rdquo; expuesto<br>
m&aacute;s abajo, o lo que en m&aacute;s o en menos surja de la prueba, con m&aacute;s los intereses, costos<br>
y costas, fundando esta pretensi&oacute;n en los hechos y el derecho que se exponen a<br>
continuaci&oacute;n.<br>
 III) COMPETENCIA: La competencia de VS para entender en este<br>
asunto surge de la naturaleza de la acci&oacute;n, fundada en una relaci&oacute;n de dependencia<br>
laboral, y el domicilio del demandado, coincidente con el lugar de desempe&ntilde;o de<br>
funciones por mi mandante.<br>
 IV) HECHOS: Que mi representada ingres&oacute; a trabajar en relaci&oacute;n de<br>
dependencia laboral con la demandada el d&iacute;a &#8230;&#8230;, egresando por despido el d&iacute;a &#8230;..,<br>
habiendo percibido como mejor remuneraci&oacute;n la suma de $ &#8230;. por el mes de &#8230;.. .<br>
 Que la demandada se dedica al comercio minorista de materiales de<br>
construcci&oacute;n, en el local comercial en el cual se encuentra su domicilio denunciado.<br>
 Que el actor, mi mandante, se ha desempe&ntilde;ado como vendedor al<br>
p&uacute;blico en el mostrador, desde su ingreso y hasta el despido, en el local indicado, &uacute;nico <br>
 F. C. E. - Pr&aacute;ctica Profesional Cr. Jorge S. Stacco 3<br>
local de ventas de la accionada, juntamente con otros tres empleados para atenci&oacute;n al<br>
p&uacute;blico, adem&aacute;s de un encargado del local, un cajero y un encargado del dep&oacute;sito.<br>
 El horario de trabajo ha sido de 8 a 12 y de 15,30 a 20 de lunes a viernes<br>
y de 8,30 a 13 los d&iacute;as s&aacute;bado.<br>
 Que imprevistamente y sin mediar causa o antecedente alguno, el d&iacute;a<br>
&#8230;.., a la hora de salida, aproximadamente las &#8230;, el encargado del local Sr. &#8230; despidi&oacute;<br>
verbalmente a mi mandante.<br>
 Que ante tal accionar, el actor Juan P&eacute;rez remite el d&iacute;a inmediato<br>
siguiente un telegrama colacionado con aviso de entrega, intimando al empleador que<br>
informe fehacientemente su situaci&oacute;n laboral ante el despido verbal, en el plazo de 48<br>
horas, bajo apercibimiento darse por despedido sin justa causa e iniciar las acciones<br>
legales que correspondan. Ver prueba instrumental n&uacute;mero &ldquo;2&rdquo;.<br>
 Que transcurridas las 48 horas otorgadas en la intimaci&oacute;n, ante el<br>
silencio de la intimada, se remite un segundo telegrama colacionado haciendo efectivo<br>
el apercibimiento y teni&eacute;ndose el actor, mi mandante, por despedido sin causa, ante el<br>
despido verbal y el silencio guardado frente a la intimaci&oacute;n enviada. Ver prueba<br>
instrumental n&uacute;mero &ldquo;3&rdquo;.<br>
 Que con fecha &#8230; el actor recibe un telegrama fechado el d&iacute;a &#8230;.., luego<br>
de enviado por mi mandante el anteriormente indicado haciendo efectivo el<br>
apercibimiento, mediante el cual la demandada intima a reintegrarse a sus tareas a mi<br>
poderdante, y a justificar las inasistencias bajo apercibimiento de considerarlas<br>
injustificadas y despedirlo con justa causa. Ver prueba instrumental n&uacute;mero &ldquo;4&rdquo;.<br>
 V) LIQUIDACI&Oacute;N: Que tomando en cuenta la remuneraci&oacute;n informada<br>
m&aacute;s arriba, se efect&uacute;a la liquidaci&oacute;n de la indemnizaci&oacute;n que corresponde a mi<br>
mandante, de acuerdo al siguiente c&aacute;lculo:<br>
 Sueldo d&iacute;as trabajados del mes &#8230; &#8230; $ &#8230;&#8230;<br>
 Integraci&oacute;n del mes de despido &#8230; : $ &#8230;&#8230;<br>
 Preaviso: &#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230; ... $ &#8230;&#8230;<br>
 Antig&uuml;edad: &#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230; . $ &#8230;&#8230;<br>
 SAC proporcional &#8230;&#8230;.. &#8230;&#8230;&#8230;&#8230;&#8230;&#8230;..$ &#8230;&#8230;<br>
 Vacaciones proporcional &#8230;&#8230;.. &#8230;&#8230;&#8230;&#8230;$ &#8230;&#8230;<br>
 &#8230;&#8230;&#8230;&#8230;.. &#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;..$ &#8230;&#8230;.<br>
 TOTAL: &#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;$ &#8230;&#8230;.. <br>
 F. C. E. - Pr&aacute;ctica Profesional Cr. Jorge S. Stacco 4<br>
 El monto de la liquidaci&oacute;n asciende a PESOS &#8230;. ($ &#8230; ) o lo que en m&aacute;s<br>
o en menos resulte de la prueba, con intereses, costos y costas.<br>
 VI) DERECHO: fundamento la pretensi&oacute;n perseguida en esta demanda<br>
en lo dispuesto en la Ley de Contrato de Trabajo 20.744, Convenio Colectivo de<br>
Trabajo 130/75 de Empleados de Comercio.<br>
 VII) PRUEBA: Como prueba de los hechos alegados, que resultan ser<br>
conducentes para determinar la procedencia de la pretensi&oacute;n esgrimida en esta acci&oacute;n,<br>
ofrezco las siguientes fuentes y medios de prueba:<br>
a) PRUEBA CONFESIONAL: se cite al representante legal de la demandada a absolver<br>
posiciones a tenor del pliego que en sobre cerrado se acompa&ntilde;a a la presente.<br>
b) PRUEBA INSTRUMENTAL: se acompa&ntilde;a la siguiente documentaci&oacute;n: 1) carta<br>
poder otorgada por el actor; 2) telegrama de fecha &#8230;; 3) telegrama de fecha &#8230;; 4)<br>
telegrama de fecha &#8230;..; 5) recibo de sueldo correspondiente al mes de &#8230; ;<br>
c) PRUEBA INFORMATIVA: para el caso de desconocimiento por la demandada de<br>
los telegramas informados como prueba instrumental, cuya emisi&oacute;n y recepci&oacute;n se<br>
indica oportunamente, se libre oficio al Correo Argentino SA, sucursal de la ciudad de<br>
&#8230;.., adjuntando copia de los telegramas indicados como prueba instrumental 2, 3 y 4, a<br>
efectos de que informe: 1) fecha de remisi&oacute;n y recepci&oacute;n de cada pieza telegr&aacute;fica; 2)<br>
qui&eacute;n remiti&oacute; y qui&eacute;n recibi&oacute; cada una de ellas, y el domicilio en que ocurri&oacute; la<br>
recepci&oacute;n; 3) confirme el texto de cada una de ellas.<br>
 A efectos de correr con el diligenciamiento, solicito se autorice en los<br>
libramientos que se efect&uacute;en al Dr. Juan Picapleitos, con facultad de sustituir, como<br>
autorizado para correr con el diligenciamiento de los mismos.<br>
d) PRUEBA TESTIMONIAL: se cite por el tribunal, bajo apercibimiento de ley, a<br>
prestar declaraci&oacute;n testimonial a tenor del cuestionario que oportunamente se<br>
acompa&ntilde;ar&aacute;, a los siguientes testigos: 1) &#8230;&#8230;&#8230;.., argentino, empleado, con domicilio<br>
en calle &#8230;&#8230;. de la ciudad de &#8230;&#8230;&#8230;.; 2) &#8230;&#8230;&#8230;.., argentino, empleado, con domicilio<br>
en calle &#8230;&#8230;. de la ciudad de &#8230;&#8230;&#8230;.<br>
e) PRUEBA PERICIAL CONTABLE: se designe de oficio perito Contador P&uacute;blico<br>
para que examine los libros laborales y dem&aacute;s libros comerciales, as&iacute; como la<br>
documentaci&oacute;n respaldatoria, de la demandada, y los comprobantes agregados en autos,<br>
emitiendo un dictamen sobre los siguientes puntos de pericia: 1) si los libros y dem&aacute;s<br>
documentaci&oacute;n laboral de la demandada son llevados en legal forma; 2) si el actor, Juan<br>
P&eacute;rez, consta en los registros como empleado de la demandada; 3) qu&eacute; fecha registra <br>
 F. C. E. - Pr&aacute;ctica Profesional Cr. Jorge S. Stacco 5<br>
como ingreso y egreso, en car&aacute;cter de empleado de la demandada; 4) en qu&eacute; categor&iacute;a<br>
del convenio colectivo revistaba el actor; 5) cu&aacute;l es la remuneraci&oacute;n mensual que le<br>
correspond&iacute;a al momento del despido; 6) si surge de los antecedentes, el pago del sueldo<br>
del &uacute;ltimo mes trabajado y alguna otra suma por otro concepto en esa fecha o con<br>
posterioridad; 7) tomando la mejor remuneraci&oacute;n del actor, en su desempe&ntilde;o con la<br>
demandada, efect&uacute;e el c&aacute;lculo de los &iacute;tems correspondientes a la liquidaci&oacute;n final por<br>
despido sin causa, suponiendo que prospere esta demanda; 8) informe si la demandada<br>
ha efectuado los dep&oacute;sitos de aportes y contribuciones, informando en detalle mes por<br>
mes, por el per&iacute;odo en que durara el desempe&ntilde;o laboral del actor con la misma.<br>
 A efectos de la prueba pericial contable designo Consultor T&eacute;cnico de<br>
mi parte al Cr. Lucas Paccioli, con domicilio calle San Mart&iacute;n N&ordm; 407 de Trelew.<br>
 VIII) PETITORIO:<br>
 Por todo lo expuesto, a VS solicito:<br>
 1) Que me tenga por presentado, por parte en el car&aacute;cter invocado, por constituido el<br>
domicilio legal y denunciado el real de mi mandante.<br>
 2) Que agregue la documentaci&oacute;n acompa&ntilde;ada, reservando los originales en la caja de<br>
seguridad del juzgado, a cuyo fin se acompa&ntilde;a un juego de copias.<br>
 3) Que tenga presente la prueba ofrecida, para la etapa procesal oportuna.<br>
 4) Que corra traslado de la presente demanda al accionado, por el t&eacute;rmino y bajo<br>
apercibimiento de ley, emplaz&aacute;ndolo para que se presente a estar a derecho.<br>
 5) Oportunamente, dicte sentencia haciendo lugar a esta demanda en todos sus<br>
t&eacute;rminos, condenando al accionado a abonar la suma reclamada, o lo que en m&aacute;s o en<br>
menos surja de la prueba, con intereses y costas.<br>
 Provea VS de conformidad, que<br>
 SERA JUSTICIA<br>
 Juan Picapleito<br>
 Abogado T&ordm; F&ordm;</p>
                        </div>
                    </div>
                </div>
                <!-- /.row -->

                <!-- .row -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="white-box">
                            <h2 class="box-title"><h5>Puedes volver atras haciendo click en el siguiente enlace:</h5><button type="button" class="btn btn-info"><a href="fueros.html" style="color: #FFFFFF; text-decoration: none;">Atras</a></button><button type="button" class="btn btn-success"><a href="fueros.html" style="color: #FFFFFF; text-decoration: none;">USAR</a></button>
               				</div>
                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
            <footer class="footer text-center"> IS Estudio &copy; 2019 - Todos los derechos reservados</footer>
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="../plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.min.js"></script>
</body>

</html>
