<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Sentenciar.com.ar - Página de Login</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<!-- Form Mixin-->
<!-- Input Mixin-->
<!-- Button Mixin-->
<!-- Pen Title-->
<div class="pen-title">
  <h1>Sentenciar.com.ar</h1>
</div>
<!-- Form Module-->
<div class="module form-module">
  <div class="toggle"><i class="fa fa-times fa-pencil"></i>
    <div class="tooltip">REGISTRO</div>
  </div>
  <div class="form">
    <h2>Ingrese sus datos de usuario</h2>
    <form>
      <input type="text" placeholder="Nombre_Usuario"/>
      <input type="password" placeholder="Password"/>
      <a href="../plataforma/" style="color: #FFFFFF; text-decoration: none;"><button>Conectarse</button></a>
    </form>
  </div>
  <div class="form">
    <h2>Crear una cuenta</h2>
    <form>
      <input type="text" placeholder="Nombre_Usuario"/>
      <input type="password" placeholder="Password"/>
      <input type="email" placeholder="Correo Electrónico"/>
      <input type="tel" placeholder="Número de Teléfono"/>
      <button>Registrar</button>
    </form>
  </div>
  <div class="cta"><a href="#">¿Olvidaste tu clave?</div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
